
public class DescendingSort{
 
 public static void main(String[] args) {
 
   int a[]={1,2,8,5,3,4);
   
   mySort(a); 
}
 
public void mySort(int[] array) {
    boolean swapped = true;
    int j = 0;
    int tmp;
    while (swapped) {
        swapped = false;
        j++;
        for (int i = 0; i < array.length - j; i++) {
            if (array[i] < array[i + 1]) {
                tmp = array[i];
                array[i] = array[i + 1];
                array[i + 1] = tmp;
                swapped = true;
            }
        }
    }
}
}





